.app-container {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   
  }
  
  .app-header {
    background-color: #4CAF50; /* Example color */
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .app-header nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  .app-header nav ul li {
    display: inline;
    margin: 0 15px;
  }
  
  .app-main {
    padding: 20px;
  }
  
  .emptyArea{
    /* empty area reuired to fit the navbar */
    height: 105px;
    
  }
  .hero-section {
    background-color: #f4f4f4; /* Example color */
    padding: 20px;
    text-align: center;
  }
  
  /* .carousel-item{
    max-width: 100%;
    height:auto;
  } */
  .icon{
    width: 75px;
    height: 75px;
    image-resolution: 10px;
  }
  .panel{
    width: 30px;
    height: 30px;
    image-resolution: 10px;
    border-radius: 50%;
  }

  .carousel-container {
    position: relative;
    overflow: hidden; /* Hide the overflow to show only one slide at a time */
    width: 100%;
}

.carousel-inner {
    display: flex; /* Use flexbox to arrange slides in a row */
    transition: transform 0.5s ease; /* Smooth transition for sliding effect */
}

.carousel-item {
    min-width: 100%; /* Each item takes full width */
    box-sizing: border-box; /* Ensure padding/margin doesn't affect width */
}

.about-content1,.about-content2{
  color: #4CAF50;
}
.flowchart-img{
  background-color: #4CAF50;
  max-width: 30vh;
  max-height: 30vh;
  height: 40rem;

}
.about-flowchart{
  /* border-radius: 50%; */
  margin: -10rem 0 0 4rem; /*top right bottom left*/
  max-width: 40vh;
  max-height: 40vh;
}
  

.about-img{
  border-radius: 50%;
}

  .app-footer {
    background-color: #8f9396; /* Example color */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    min-height: 20vh;
    width: 100%;
  }

input{
  border: none;
  border-radius: 1rem;
}

.navbar-txt{
  font-size: 1.25rem;
}
